<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            width: 60%;
            height: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        caption {
            font-size: 80px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }


        td {
            text-align: center;
            border: 2px solid violet;
            font-weight: 800;
            /* border-radius: 50%; */
        }

        nav li {
            font-size: large;
            font-weight: 600;
            display: inline-block;
            padding: 0rem 5rem;
        }
    </style>
    <title>Calender Project</title>
</head>

<body>
    <nav>
        <ul>
            <li>1st Semester Projects</li>
            <li>
                <a href="" target="_blank">Browse Our Code Base</a>
            </li>
            <li>Sign Up</li>
            <li>Connect with Us</li>
        </ul>
    </nav>
    <table>
        <caption>Calender Project</caption>
        <tr style="color:rgb(0, 123, 255);">
            <th>Sat</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th style="color: red">Fri</th>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td style="color: red">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td style="color: red">14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td style="color: red">21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td style="color: red">28</td>
        </tr>
    </table>
</body>

</html>