<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sypher's Socials</title>
</head>
<style>
    html {
        margin-left: 10rem;
        background-color: antiquewhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    container {
        display: flex;
        align-items: center;
    }

    container p {
        margin-left: 1rem;
    }

    container img {
        display: inline-block;
        vertical-align: middle;
        width: 4rem;
        height: 4rem;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <h1>Socials</h1>
    <container>
        <img src="./images/twitter.png" />
        <p>Twitter: <a href="https://twitter.com/Sypher12233">Sypher Sec</a></p>
    </container>
    <br />
    <container>
        <img src="./images/github.png" />
        <p>Github: <a href="https://github.com/Sypher12233">Sypher Sec </a></p>
    </container>
</body>

</html>